Å´transitions⁄≠[
  {
    "move":1,
    "clas":0,
    "name":"B-duration",
    "label":"duration"
  },
  {
    "move":2,
    "clas":1,
    "name":"I-duration",
    "label":"duration"
  },
  {
    "move":3,
    "clas":2,
    "name":"L-duration",
    "label":"duration"
  },
  {
    "move":4,
    "clas":3,
    "name":"U-duration",
    "label":"duration"
  },
  {
    "move":1,
    "clas":4,
    "name":"B-designation",
    "label":"designation"
  },
  {
    "move":2,
    "clas":5,
    "name":"I-designation",
    "label":"designation"
  },
  {
    "move":3,
    "clas":6,
    "name":"L-designation",
    "label":"designation"
  },
  {
    "move":4,
    "clas":7,
    "name":"U-designation",
    "label":"designation"
  },
  {
    "move":1,
    "clas":8,
    "name":"B-company",
    "label":"company"
  },
  {
    "move":2,
    "clas":9,
    "name":"I-company",
    "label":"company"
  },
  {
    "move":3,
    "clas":10,
    "name":"L-company",
    "label":"company"
  },
  {
    "move":4,
    "clas":11,
    "name":"U-company",
    "label":"company"
  },
  {
    "move":1,
    "clas":12,
    "name":"B-location",
    "label":"location"
  },
  {
    "move":2,
    "clas":13,
    "name":"I-location",
    "label":"location"
  },
  {
    "move":3,
    "clas":14,
    "name":"L-location",
    "label":"location"
  },
  {
    "move":4,
    "clas":15,
    "name":"U-location",
    "label":"location"
  },
  {
    "move":5,
    "clas":16,
    "name":"O",
    "label":""
  }
]